#!/usr/bin/env python3
"""Routines to process BUSCO output."""

__author__ = 'Gaik Tamazian'
__copyright__ = 'Copyright 2021, Gaik Tamazian'
__email__ = 'mail@gtamazian.com'
__license__ = 'GPLv3'

import itertools
import urllib.parse
from typing import List, NamedTuple, Optional, Tuple


class AnnotatedGene(NamedTuple):
    """Annotated gene part of a record from file `full_table.tsv`."""
    sequence: str
    gene_start: int
    gene_end: int
    score: float
    length: int
    orthodb_url: urllib.parse.ParseResult
    description: str


class Record(NamedTuple):
    """Gene record from file `full_table.tsv`."""
    busco_id: str
    status: str
    annotation: Optional[AnnotatedGene]


def parse_line(line: str) -> Record:
    """Parse a line from file `full_table.tsv` generated by BUSCO.

    :param line: A line from file `full_table.tsv`.

    :returns: The parsed record for a BUSCO gene.

    """
    def correct_status(value: str) -> bool:
        """Check if the given value is a correct status name."""
        return value in {'Complete', 'Duplicated', 'Fragmented', 'Missing'}

    def parse_annotation(line: str) -> AnnotatedGene:
        """Parse the annotation part of a BUSCO gene."""
        line_parts = str.split(line, '\t', 6)
        assert len(line_parts) == 7
        return AnnotatedGene(line_parts[0], int(line_parts[1]),
                             int(line_parts[2]), float(line_parts[3]),
                             int(line_parts[4]),
                             urllib.parse.urlparse(line_parts[5]),
                             line_parts[6])

    line_parts = str.split(str.rstrip(line), '\t', 2)
    assert len(line_parts) in {2, 3} and correct_status(line_parts[1])

    if len(line_parts) == 2:
        return Record(line_parts[0], line_parts[1], None)

    return Record(line_parts[0], line_parts[1],
                  parse_annotation(line_parts[2]))


def read_full_table(path: str) -> List[Record]:
    """Read contents of file `full_table.tsv` produced by BUSCO.

    :note: This function produces a side effect by reading from file
      `path`.

    :param path: The path to file `full_table.tsv`.

    :returns: BUSCO annotated gene records.

    """
    with open(path) as busco_file:
        return [
            parse_line(k) for k in itertools.dropwhile(
                lambda x: str.startswith(x, '#'), busco_file)
        ]


Coord = Tuple[str, int, int]


def single_complete_coords(records: List[Record]) -> List[Tuple[str, Coord]]:
    """Get coordinates of single-copy complete BUSCO genes.

    :params records: BUSCO annotated gene records.

    :returns: The association list of BUSCO IDs and coordinates of
      single-copy complete BUSCO-annotated genes.

    """
    return [(k.busco_id, (k.annotation.sequence, k.annotation.gene_start,
                          k.annotation.gene_end)) for k in records
            if k.status == 'Complete' and k.annotation is not None]
